{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Node: Nodemon",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "protocol": "inspector",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Launch Dashboard",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:53923/dashboard/?key=eW91$shR*lpO%",
            "webRoot": "${workspaceFolder}/public"
        }
    ]
}